html{
  scroll-behavior: smooth;
}

body{
  margin: 0px;
  font-size: 18px;
  font-family: 'Open Sans Condensed';
}
@mixin white-gradient {
  background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

.grid-container{
  display:grid;
  grid-template-columns: repeat(10,1fr );
  grid-auto-rows: 50px;
  grid-gap: 9px;


}
.about-me {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 10;
  text-align: center;
  background-image: url(../images/keyboard-image.jpg);
  background-size: 100% 100%;
  color: white;
  h1{
    font-size: 70px;
    text-shadow: 3px 3px black;

  }
  h2{

    font-size: 25px;

  }
  p{


    padding:20px;
  }
}
.heading{
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 10;
  grid-row-end: 12;
  color: white;
  text-align: center;
  margin-top: -9px;
  background-color: #6B6F56;

}
.salesians-course {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 12;
  grid-row-end: 20;
  text-align: center;
  background-color: #6B6F56;
  color: white;
  margin-top: -9px;
}

.tertiary{
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 11;
  grid-row-end: 11;
  text-align: center;
  background-color: #6B6F56;
  color: white;
}
.college {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 20;
  grid-row-end: 27;
  text-align: center;
  background-color: #6B6F56;
  color: white;
  margin-top: -9px;
  li{
    list-style-type: none;

  }
  ul{
    padding: 0px;
  }


}
.secondary_heading {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 27;
  grid-row-end: 28;
  text-align: center;
  margin-top: -9px;
  background-color: #6B6F56;
  color: white;
}
.high-school {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 28;
  grid-row-end: 33;
  text-align: center;
  background-color: #6B6F56;
  color: white;
  margin-top: -9px;
  li{
    list-style-type: none;
  }
  ul{  padding: 0px;
  }
  img{
    display: none;

  }
}

// Animation
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-250px * 7))}
}


// Styling
.slider {
  background: white;
  overflow: hidden;
  position: relative;
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 33;
  grid-row-end: 38;
  text-align: center;
  margin-top: -9px;
  margin-bottom: -9px;

  &::before,
  &::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }

  .slide {
    height: 100px;
    width: 250px;
  }
}
.strengths {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 38;
  grid-row-end: 47;
  text-align: center;
  background-color: #8EA577;
  color: white;
  li{
    list-style-type: none;
  }
  ul{  padding: 0px;

  }
}
.experience {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 47;
  grid-row-end: 57;
  text-align: center;
  margin-top: -9px;
  margin-bottom: -9px;
  background-color: #8EA577;
  color: white;
  li{
    list-style-type: none;
  }
  ul{  padding: 0px;

  }

}
.my-projects {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 57;
  grid-row-end: 70;
  text-align: center;
  background-color: #6B6F56;
  color: white;
}
.outdoor-adventures{
  width: 100%;
  height: 30%;
}

.code4ct{
  width: 100%;
  height: 30%;
}
.blog{
  width: 100%;
  height: 30%;
}
.contact{
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 70;
  grid-row-end: 75;
  text-align: center;
  margin-top: -11px;
  background-color: #8EA577;
  color: white;
  .profile{
    width: 40%;
    height: 40%;
    filter: grayscale(100%);
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background:rgba(178,178,178,0.7);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;


}

#myBtn:hover {
  background-color: #555;


}

/////////////////////////////////////Responsive//////////////////////////////////////
@media screen and (min-width: 768px) {
  .college-heading {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 17;
    grid-row-end: 18;
    text-align: center;
  }
  .salesians-course {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 12;
    grid-row-end: 19;
    text-align: center;
    color: white;
    margin-top: -9px;
  }
  .college {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 19;
    grid-row-end: 26;
    text-align: center;
  }
  .secondary_heading {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 11;
    grid-row-end: 13;
    text-align: center;
    margin-top: 0px;
    margin-left: -9px;
  }
  .tertiary {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 11;
    text-align: center;
  }
  .high-school {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 13;
    grid-row-end: 26;
    text-align: center;
    margin-left: -9px;
    img{display: block;
      position: relative;
      bottom: -23%;
      right: -14%;

    }

  }
  .slider {
    background: white;
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 26;
    grid-row-end: 31;
    text-align: center;
  }
  .strengths {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 31;
    grid-row-end: 37;
    text-align: center;
  }
  .experience {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 37;
    grid-row-end: 47;
    text-align: center;

  }

  .my-projects {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 47;
    grid-row-end: 54;
    text-align: center;
    color: white;
  }
  .outdoor-adventures {
    width: 36%;
    height: 36%;
    position: absolute;
    right: 63%;
  }

  .code4ct {
    width: 31%;
    height: 37%;
    position: absolute;
    left: 68%;
  }

  .blog {
    width: 29%;
    height: 37%;
    position: absolute;
    left: 38%;
  }



  .contact {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 54;
    grid-row-end: 60;
    text-align: center;
    .profile {
      width: 40%;
      height: 50%;
    }
  }

}
/* Large devices (laptops/desktops, 992px and up) */
@media screen and (min-width: 992px) {
  .about-me p {

    padding: 20px;
    padding-left: 309px;
    padding-right: 315px;
  }

  .college-heading {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 17;
    grid-row-end: 18;
    text-align: center;
    border:none;
  }
  .salesians-course {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 12;
    grid-row-end: 17;
    text-align: center;
    color: white;
    margin-top: -9px;
  }
  .secondary_heading {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 11;
    grid-row-end: 13;
    border: none;
    text-align: center;
    margin-left: -10px;
  }
  .tertiary{
    display: block;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 11;
    text-align: center;
  }
  .college {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 17;
    grid-row-end: 24;
    text-align: center;
    margin-right: -5px;
    margin-bottom: -9px;
  }
  .high-school {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 13;
    grid-row-end: 24;
    text-align: center;
    margin-left: -9px;
    margin-bottom: -9px;
    img{
      position: relative;
      bottom: -175px;
      right: -23%;

    }
  }
  .slider {
    background: white;
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 24;
    grid-row-end: 29;
    text-align: center;
  }
  .my-projects {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 45;
    grid-row-end: 52;
    text-align: center;
    color: white;
  }
  .strengths {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 29;
    grid-row-end: 35;
    text-align: center;
    margin-top: -9px;
  }
  .experience {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 35;
    grid-row-end: 45;
    text-align: center;
    margin-top: -9px;
  }

  .contact {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 52;
    grid-row-end: 57;
    text-align: center;
    font-size: 32px;

  }

}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media screen and (min-width: 1200px) {

  .high-school{
    img {
      position: relative;
      bottom: -169px;
      right: -27%;
    }
  }
  .strengths {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 29;
    grid-row-end: 40;
    text-align: center;
    margin-left: -28px;
  }
  .my-projects {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 39;
    grid-row-end: 46;
    text-align: center;
    color: white;
  }
  .contact {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 46;
    grid-row-end: 53;
    text-align: center;
    font-size: 32px;
    .profile {
      width: 34%;
      height: 42%;
    }
  }
  .experience {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 29;
    grid-row-end: 40;
    text-align: center;
    margin-left: -10px;
    margin-bottom: 0px;
  }
  .slider {
    background: white;
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 24;
    grid-row-end: 29;
    text-align: center;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media screen and (min-width: 1600px) {
  .about-me p {
    font-size: 17px;

    padding: 20px;
    padding-left: 309px;
    padding-right: 315px;
  }

  .salesians-course {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 13;
    grid-row-end: 19;
    text-align: center;
    color: white;
    margin-top: -9px;
    margin-right: -1px;
  }
  .tertiary {
    display: block;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 11;
    grid-row-end: 13;
    text-align: center;
  }
  .college-heading {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 17;
    grid-row-end: 18;
    text-align: center;
    border:none;
  }
  .secondary_heading {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 11;
    grid-row-end: 17;
    border: none;
    text-align: center;
  }
  .college {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 18;
    grid-row-end: 25;
    text-align: center;
  }
  .high-school img {
    position: relative;
    bottom: -169px;
    right: -37%;
  }
  .strengths {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 31;
    grid-row-end: 42;
    text-align: center;
    margin-left: -28px;
  }
  .high-school {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 13;
    grid-row-end: 25;
    text-align: center;
    margin-left: -9px;
  }
  .slider {
    background: white;
    overflow: hidden;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 25;
    grid-row-end: 31;
    text-align: center;
  }
  .my-projects {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 41;
    grid-row-end: 49;
    text-align: center;
    color: white;
  }
  .experience {
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 31;
    grid-row-end: 42;
    text-align: center;
    margin-left: -10px;
    margin-bottom: 0px;
  }
  .contact {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 49;
    grid-row-end: 57;
    text-align: center;
    font-size: 32px;
    .profile {
      width: 28%;
  height: 46%;
    }
  }

}
